<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Početna"/>
    <item
        android:id="@+id/nav_materijali"
        android:icon="@drawable/ic_grid"
        android:title="Materijali"/>
    <item
        android:id="@+id/nav_arhiva"
        android:icon="@drawable/ic_archive"
        android:title="Arhiva"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_user"
        android:title="Profil"/>
</menu>
