<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetaljiActivity"
    android:background="@color/background_color_primary_variant">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounden_layout_naslov"
        app:layout_constraintBottom_toTopOf="@+id/containerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textNaslovDetalji"
            android:layout_width="398dp"
            android:layout_height="79dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:text="@string/naslov_RaspberryPi"
            android:textColor="@color/text_color_primary"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/containerLayout"
        android:layout_width="372dp"
        android:layout_height="647dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_layout_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/podnaslov1"
                android:layout_width="309dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/podnaslov_a_raspberry"
                android:textColor="@color/text_upute"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="300dp"
                android:layout_height="233dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/actor"
                android:text="@string/lista_podnaslovAA"
                android:textColor="@color/text_upute"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/podnaslov1" />

            <ImageView
                android:id="@+id/slikaAkoIma1"
                android:layout_width="310dp"
                android:layout_height="190dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/untitled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/podnaslov2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/podnaslov_b_raspberry"
                android:textColor="@color/text_upute"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slikaAkoIma1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="326dp"
                android:layout_height="234dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/actor"
                android:text="@string/lista_podnaslovBB"
                android:textColor="@color/text_upute"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/podnaslov2" />

            <ImageView
                android:id="@+id/slikaAkoIma"
                android:layout_width="310dp"
                android:layout_height="190dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/octoeverywhere_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonfoword"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_6558f_color"
        android:drawableRight="@drawable/arrow_forword"
        android:fontFamily="@font/actor"
        android:paddingEnd="10dp"
        android:text="@string/nastvi_btn"
        android:textAllCaps="false"
        android:textColor="@color/printMateWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonback"
        app:layout_constraintTop_toBottomOf="@+id/containerLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonback"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_6558f_color"
        android:drawableLeft="@drawable/arrow_back"
        android:fontFamily="@font/actor"
        android:paddingStart="10dp"
        android:text="@string/vrati_se"
        android:textAllCaps="false"
        android:textColor="@color/printMateWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonfoword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>