<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmenti.DetaljiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounden_layout_naslov"
        app:layout_constraintBottom_toTopOf="@+id/containerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNaslovDetalji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:text="DEFAULT"
            android:textColor="@color/text_color_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLayout"
        android:layout_width="376dp"
        android:layout_height="585dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_layout_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/text"
            android:layout_width="346dp"
            android:layout_height="339dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/slikaAkoIma"
            android:layout_width="336dp"
            android:layout_height="190dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="369dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonfoword"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_6558f_color"
        android:drawableRight="@drawable/arrow_forword"
        android:fontFamily="@font/actor"
        android:paddingEnd="10dp"
        android:text="@string/nastvi_btn"
        android:textAllCaps="false"
        android:textColor="@color/printMateWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonback"
        app:layout_constraintTop_toBottomOf="@+id/containerLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonback"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_6558f_color"
        android:drawableLeft="@drawable/arrow_back"
        android:fontFamily="@font/actor"
        android:paddingStart="10dp"
        android:text="@string/vrati_se"
        android:textAllCaps="false"
        android:textColor="@color/printMateWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonfoword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>